.solutions-section{
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 50px 0;
}

.solutions-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('');
    opacity: 0.3;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: scaleX(-1);
    
}
.solutions-section .solutions-bottom{
    display: flex;
    gap: 100px;
    max-width: 1140px;
    padding: 30px 0;
    margin: 0 auto;
    width: 100%;
}
.solutions-section .solutions-bottom .solutions-desc-container{
    
    padding: 0 20px;
}
.solutions-section .solutions-bottom .solutions-desc-container .solutions-desc{
    text-align: justify;
    position: relative;
}
.solutions-section .solutions-bottom .solutions-desc-container .solutions-desc .solutions-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.solutions-section .solutions-bottom .solutions-desc-container .solutions-desc .solutions-grid .solutions-grid-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
}
.solutions-section .solutions-bottom .solutions-desc-container .solutions-desc .solutions-grid .solutions-grid-item img{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    transition: transform 0.3s ease-in-out;
}
.solutions-section .solutions-bottom .solutions-desc-container .solutions-desc .solutions-grid .solutions-grid-item:hover img{
    transform: scale(1.1);
}
.solutions-banner-line{
    border-top: 2px solid #ffd90086;
    width: 100%;
    margin-top: 20px;
}
.solutions-section .solutions-p{
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

.solutions-about-card{
    display: flex;
    height: 30%;
    width: 50%;
    gap: 1rem;
    margin: auto 0;
    padding: 1.5rem;
    border-radius: 1rem;
    position: relative;

    /* box-shadow: 0px 0px 40px 10px rgba(255,215,0,0.72);
    -webkit-box-shadow: 0px 0px 40px 10px rgba(255,215,0,0.72);
    -moz-box-shadow: 0px 0px 40px 10px rgba(255,215,0,0.72); */
    /* background-image: '/ludoPage/bg.png'; */
    /* background-image: url(/ludoPage/bg.png); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 40px 10px rgba(255, 238, 0, 0.72);
    animation: fadeIn 1s ease-in-out;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.solutions-about-card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    backdrop-filter: blur(5px); /* Modern backdrop blur (for elements over the background) */
    z-index: 0;
    border-radius: 1.5rem;
}

.solutions-about-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 60px 20px rgba(255, 238, 0, 0.72);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
.solutions-about-card-img-section{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
        z-index: 1;
}
.solutions-about-card-img-section .solutions-about-card-logo{
    width: 100%;
    margin: 0 auto;
}
.solutions-about-card-img-section .solutions-about-card-fair{
    width: 80%;
    margin: 0 auto;
}

.solutions-about-card-info{
    width: 50%;
    padding-left: 10px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    z-index: 1;
}
.solutions-about-card-info p{
    font-size: 1.2rem;
    font-weight: 400;
}


@media screen and (max-width: 1024px) {
    .solutions-about-card{
        width: 70%;
        margin: 30px auto 0;
    }
    .solutions-about-card-info{
        width: 50%;
    }
    .solutions-about-card-info-item{
        width: 100%;
        margin-top: 10px;
    }
}

@media screen and (max-width: 993px){
    .solutions-bottom{
        flex-direction: column;
    }

    .solutions-section .solutions-bottom .solutions-desc-container .solutions-desc .solutions-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 768px){
    .solutions-about-card{
        flex-direction: column;
        align-items: center;
    }
    .solutions-about-card-info{
        width: 100%;
    }
    .solutions-about-card-img-section{
        width: 100%;
    }
}