.custom-grid-section {
    width: 100%;
    padding: 50px 0;
    background-color: #000;
    padding: 40px 0;
    z-index:3;
    position:relative;
}

.custom-grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1140px;
    margin: 30px auto;
    padding: 0;

}

.custom-grid-item {
    width: 25%;
    box-sizing: border-box;
    /* background: #222; */
    backdrop-filter: blur(10px);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    margin: 0;
    border: none;
    border: 1px solid #ffffff16;
    cursor:pointer;
}

.custom-grid-item img {
    max-width: 40px;
    margin-bottom: 30px;
    transition: transform 0.3s;
}

.custom-grid-item:hover img {
    animation: bounce-down-up 0.5s;
}

@keyframes bounce-down-up {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(15px);
    }
    60% {
        transform: translateY(-10px);
    }
    80% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(0);
    }
}


.custom-grid-item h3 {
    color: #fff;
    font-size: 1.2rem;
    margin: 0;
    text-align: center;
}

@media (max-width: 900px) {
    .custom-grid-item {
        width: 50%;
    }
}
@media (max-width: 600px) {
    .custom-grid-item {
        width: 100%;
    }
}