.footer-div {
    width: 100%;
    /* margin-top: auto; */
    margin-bottom: 0;
    padding: 20px 0;
    color: white;
    background: var(--background-black);
}
.footer-container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}


.footer-left {
    padding-bottom: 0;
}

.footer-left-logo {
    height: 50px;
    width: auto;
}

@media (max-width: 768px) {
    .footer-left-logo {
        height: 32px;
    }
}

.footer-left-copyright {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 10px;
}

.footer-left-copyright span {
    color: var(--primary-yellow);
}

.footer-left-privacy {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-left-privacy img {
    width: 24px;
    height: 24px;
}

.footer-left-privacy p {
    cursor: pointer;
}

.footer-left-privacy p a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.footer-middle {
    display: flex;
    gap: 60px;
    padding: 6px 61px;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-middle ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-middle li {
    cursor: pointer;
    transition: color 0.3s ease;
}

.footer-middle ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.footer-middle ul li a:hover {
    color: var(--primary-yellow);
}


@media (max-width: 991px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-left {
        align-items: center;
    }

    .footer-left-privacy {
        justify-content: center;
    }

    .footer-middle {
        gap: 30px;
    }

}


/* .footer-div {
    background-color: #1a1a1a;
    color: white;
    padding: 60px 0 20px;
}

.footer-top-div {
    max-width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    padding: 0 15px;
    margin-bottom: 40px;
}

.footer-top-div h4 {
    color: var(--primary-yellow);
    font-size: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: var(--primary-yellow) 1px solid;
}

.footer-top-div ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-top-div ul li {
    margin-bottom: 12px;
}

.footer-top-div ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-top-div ul li a:hover {
    color: var(--primary-yellow);
}

.dmca-img{
    width: 100%;
    height: auto;
}

.footer-bottom-div {
    max-width: 1140px;
    margin: 0 auto;
    padding: 20px 15px;
    border-top: 1px solid var(--primary-yellow);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-copyright p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
}

.footer-copyright a {
    color: var(--primary-yellow);
    text-decoration: none;
    margin: 0 5px;
}

.footer-socials ul {
    display: flex;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-socials ul li a {
    color: white;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: color 0.3s ease;
    border: 1px solid white;
    border-radius: 2rem;
    text-decoration: none;
}

.footer-socials ul li a:hover {
    color: var(--primary-yellow);
}


@media (max-width: 991px) {
    .footer-top-div {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .footer-top-div {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-bottom-div {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 500px) {
    .footer-top-div {
        grid-template-columns: 1fr;
    }

    .footer-socials ul {
        justify-content: center;
    }
} */