.crm-grid-section {
    width: 100%;
    padding: 50px 0;
    /* background-color: #000; */
    padding: 40px 0;
    z-index:3;
    position:relative;
}

.crm-grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1140px;
    margin: 30px auto;
    padding: 0;

}

.crm-grid-item {
    width: 25%;
    box-sizing: border-box;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    margin: 0;
    border: none;
    border: 1px solid #ffffff16;
    cursor:pointer;
    position: relative;
}
.crm-grid-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/svgs/dots.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    z-index: 1;
}
.crm-grid-item::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(1px);
    z-index: 2;
}

.crm-grid-item img {
    max-width: 40px;
    margin-bottom: 30px;
    transition: transform 0.3s;
    z-index: 3;
}

.crm-grid-item:hover img {
    animation: bounce-down-up 0.5s;
}

@keyframes bounce-down-up {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(15px);
    }
    60% {
        transform: translateY(-10px);
    }
    80% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(0);
    }
}


.crm-grid-item h3 {
    color: #fff;
    font-size: 1.2rem;
    margin: 0;
    text-align: center;
    z-index: 3;
}

@media (max-width: 900px) {
    .crm-grid-item {
        width: 50%;
    }
}
@media (max-width: 600px) {
    .crm-grid-item {
        width: 100%;
    }
}